logging.level.*=fatal
server.port=8090
#security
creditUrl=/,/csrf,/v2/api-docs/**,/swagger-ui.html/**,/swagger-resources/**,/webjars/**,/favicon.ico
lambda.security.permit_urls=${creditUrl},/telegram/bot/test/receive
lambda.security.redis.host=47.97.5.75
lambda.security.redis.password=Ww778899654,./
lambda.security.url_autz=MAPPING
#mysql
lambda.repository.mysql.host=47.97.5.75
lambda.repository.mysql.user=root
lambda.repository.mysql.password=WW778899654,./
lambda.repository.mysql.database=lambda-telegram-bot




